# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="nvenc pipewire screencast appindicator lto udev dbus systemd pulseaudio bluetooth X sysprof threads cups pam truetype policykit suid wayland"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
FEATURES="buildpkg userfetch"
#CCACHE_SIZE="10G"
L10N="es en"
MAKEOPTS="-j8"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel nvidia i915"
ACCEPT_LICENSE="*"
QEMU_USER_TARGETS="x86 x86_64"
